{
  "name": "Dubliner Handyman",
  "short_name": "Handyman",
  "description": "Professional handyman services in Dublin",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0e7490",
  "icons": [
    {
      "src": "/images/logoDH.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logoDH.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
